header.navbar.navbar-expand-sm.navbar-light.bg-light
  .container
    = link_to "Matching Financial Planner", root_path, class: "navbar-brand mr-auto"

.center
  .middle
		h1
			| どちらで新規アカウントを作成しますか？

		= link_to "フィナンシャルプランナー 新規", new_planner_url, {class: "btn-outline-secondary"}
		= link_to "お客様 新規", new_customer_url ,{class: "btn-outline-secondary"}
		