.container-fluid
  .row
    .col-xs-12.cover-img[style="background-image:url('/assets/back.jpg');"]
      .cover-text.text-center
          h3
            |夢や目標はありませんか？
          p
            |ライフスタイルや価値観、経済環境を踏まえながら、
          p
            |家族状況、収入と支出の内容、資産、負債、保険など、あらゆるデータを集め,
          p
            |現状を分析いたします
