h1
  | ログイン
= form_with scope: :session, local: true do |f|
  = f.label :email
  = f.email_field :email
  = f.label :password
  = f.password_field :password
  = f.label :flag, "FPの方はこちらをチェック"
  = f.check_box :flag
  = f.submit "ログイン", class: "btn btn-primary"
