.center
  .middle
    h1
      | スキルの変更・確認

.container-fluid
  .row.mt-5
    .col-sm-12.col-md-6.offset-md-3.col-lg-4.offset-lg-4
      .card.card-body
        = form_with model: @planner, local: true do |f|
          = f.label :skill, "スキル"
          br
          = f.collection_check_boxes(:skill_ids, Skill.all, :id, :name) do |sk|
            = sk.label { sk.check_box + sk.text }
            br
          = f.submit "更新", class: "btn btn-primary"
