header.navbar.navbar-expand-sm.navbar-light.bg-light
  .container
    = link_to "Matching Financial Planner", root_path, class: "navbar-brand mr-auto"
    ul.navbar-nav
      li.nav-item
        = link_to "今後の日程", planners_schedule_path ,{class: "nav-link"}

      li.nav-item
        = link_to "ログアウト", logout_path ,class: "nav-link", method: :delete

.center
  .middle
    h1
      | スキルの変更・確認

.container-fluid
  .row.mt-5
    .col-sm-12.col-md-6.offset-md-3.col-lg-4.offset-lg-4
      .card.card-body
        = form_with model: @planner, local: true do |f|
          = f.label :skill, "スキル"
          br
          = f.collection_check_boxes(:skill_ids, Skill.all, :id, :name) do |sk|
            = sk.label { sk.check_box + sk.text }
            br
          = f.submit "更新", class: "btn btn-primary"
      
= link_to "トップに戻る", root_url, {class: "btn btn-outline-secondary"}
