h1
  | フィナンシャルプランナー様　新規ご登録

= form_with model: @planner, local: true do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control'
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation, "Confirmation"
    = f.password_field :password_confirmation, class: 'form-control'
  .form-group
    = f.label :skill, "スキル", class: 'form-check-input'
    br
    
    = f.collection_check_boxes(:skill_ids, Skill.all, :id, :name) do |sk|
      = sk.label { sk.check_box + sk.text }
  = f.submit "新規作成", class: "btn btn-primary"
= link_to "トップに戻る", root_url, {class: "btn btn-outline-secondary"}
