header.navbar.navbar-expand-sm.navbar-light.bg-light
  .container
    = link_to "Matching Financial Planner", root_path, class: "navbar-brand mr-auto"
    ul.navbar-nav
      li.nav-item
        = link_to "今後の日程", planners_schedule_path ,{class: "nav-link"}
      li.nav-item
        = link_to "スキルの変更・確認", edit_planner_path(current_user) ,{class: "nav-link"}
      li.nav-item
        = link_to "ログアウト", logout_path ,class: "nav-link", method: :delete

.center
  .middle
    h1
      | 今後の日程


- @reservations.each do |resv|
  p
    |日にち
    
    = resv.date
  p
    | 時間
    
    = resv.time_table.time_range
  
  p
    |予約者名
    
    = Customer.find_by(id: resv.customer_id).name

  p
    |-----------------------------------------------------------------------------------------------------------