h1
  = current_user.name
  = current_user.id
h2
  | 得意な分野
= @skills.each do |skill|
  li
    = skill.name
== render '/reservations/planner_reservation'

- @reservations.each do |resv|
  p
    |日にち
    
    = resv.date
  p
    | 時間
    
    = resv.time_table.time_range

    = link_to "キャンセル", reservation_url(resv.id), method: :delete, data:{confirm: "削除しますか？"}
  p
    |-----------------------------------------------------------------------------------------------------------


= link_to "Log out", logout_path, method: :delete, class: "btn btn-danger pull-right btn-lg"
