h1
  = current_user.name
  = current_user.id
h2
  | 得意な分野
- @skills.each do |skill|
  li
    = skill.name

h2
  |得意な分野の追加
  = link_to "分野の追加", edit_planner_url

== render '/reservations/planner_reservation'

- @reservations.each do |resv|
  p
    |日にち
    
    = resv.date
  p
    | 時間
    
    = resv.time_table.time_range

    = link_to "日程の削除", reservation_url(resv.id), method: :delete, data:{confirm: "削除しますか？"}
  p
    |-----------------------------------------------------------------------------------------------------------

= link_to "今後の日程", '/planners/schedule', class: "btn btn-primary"
= link_to "Log out", logout_path, method: :delete, class: "btn btn-danger pull-right btn-lg"
