header.navbar.navbar-expand-sm.navbar-light.bg-light
  .container
    = link_to "Matching Financial Planner", root_path, class: "navbar-brand"

h1
  | お客様　新規ご登録

= form_with model: @customer, local: true do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control'
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'
  .form-group  
    = f.label :password_confirmation, "Confirmation"
    = f.password_field :password_confirmation, class: 'form-control'
  = f.submit "新規作成", class: "btn btn-primary"
= link_to "トップに戻る", root_url, {class: "btn btn-outline-secondary"}
