h1
	| 今後の日程


table.table
  thead.thead-dark
    tr
      th scope="col"  #
      th scope="col"  日にち
      th scope="col"  時間
      th scope="col"  予約者名
      th scope="col"  プランナー名

- @reservations.each do |resv|
  table.table
    tbody
      tr
        th scope="row" 予約
        td= resv.date
        td= resv.time_table.time_range
        td= Customer.find_by(id: resv.customer_id).name
        td= Planner.find_by(id: resv.planner_id).name


= link_to "トップに戻る", root_url, {class: "btn btn-outline-secondary"}
= stylesheet_link_tag "customers", :media => "all"