.center
  .middle
    h1
      | 検索結果

table.table
  thead.thead-dark
    tr
      th scope="col"  日にち
      th scope="col"  時間
      th scope="col"  プランナー名
      th scope="col"  スキル
      th scope="col"  予約する
      
- @reservations.each do |resv|
  table.table
    tbody
      tr
        td= resv.date
        td= resv.time_table.time_range
        td= Planner.find_by(id: resv.planner_id).name
        - skill_names = []
        - Planner.find_by(id: resv.planner_id).skills.map { |n| skill_names << n.name }
        td= skill_names
        td= link_to "予約する",  reservation_url(resv.id), method: :putch, class: "btn btn-primary"


= stylesheet_link_tag "customers", :media => "all"