h1
  = current_user.name
= link_to "Log out", logout_path, method: :delete, class: "btn btn-danger"

- @reservations.each do |resv|
  p
  	|日にち：
  	
    = resv.date
  p
  	|時間：
  	
    = resv.time_table.time_range
  p
  	|プランナー名：
  	
  	= Planner.find_by(id: resv.planner_id).name
  
  - if resv.customer_id != nil
    p
      |予約者名：
      
      = Customer.find_by(id: resv.customer_id).name
      = link_to "予約を取り消す",  reservation_url(resv.id), method: :delete, class: "btn btn-danger"
  - else
    p
      = link_to "予約する",  reservation_url(resv.id), method: :put, class: "btn btn-primary"

  p
  	|-----------------------------------------------------------------------------------
  