doctype html
html
  head
    title
      | Matching Financial Planner
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  header
    | Matching Financial Planner
  - flash.each do |key, value|
    |  <p class="alert alert-
    = key
    | "> 
    = value
  body
    = yield
= stylesheet_link_tag "application", :media => "all"